server.port = 8999

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&amp
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.data.rest.base-path=/api-pro
spring.data.rest.default-page-size=3