# Configure server port
server.port = 8999

management.endpoints.web.exposure.include = *

management.endpoints.web.exposure.exclude = health

info.app.name = springboot-app
info.app.description = this is awsome web
info.app.version = 1.0

spring.security.user.name = huy
spring.security.user.password = 123